2024-08-09 11:31:38.1723174298 [info]: deal with the client(192.168.222.1)
2024-08-09 11:31:38.1723174298 [info]: adjust timer once
2024-08-09 11:31:38.1723174298 [info]: GET / HTTP/1.1
2024-08-09 11:31:38.1723174298 [info]: Host: 192.168.222.128:9006
2024-08-09 11:31:38.1723174298 [info]: Connection: keep-alive
2024-08-09 11:31:38.1723174298 [info]: Upgrade-Insecure-Requests: 1
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-09 11:31:38.1723174298 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-08-09 11:31:38.1723174298 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-08-09 11:31:38.1723174298 [info]: Accept-Encoding: gzip, deflate
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-09 11:31:38.1723174298 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-09 11:31:38.1723174298 [info]: 
2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK

2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-08-09 11:31:38.1723174298 [info]: send data to the client(192.168.222.1)
2024-08-09 11:31:38.1723174298 [info]: adjust timer once
2024-08-09 11:31:38.1723174298 [info]: deal with the client(192.168.222.1)
2024-08-09 11:31:38.1723174298 [info]: adjust timer once
2024-08-09 11:31:38.1723174298 [info]: GET /favicon.ico HTTP/1.1
2024-08-09 11:31:38.1723174298 [info]: Host: 192.168.222.128:9006
2024-08-09 11:31:38.1723174298 [info]: Connection: keep-alive
2024-08-09 11:31:38.1723174298 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-08-09 11:31:38.1723174298 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-09 11:31:38.1723174298 [info]: Referer: http://192.168.222.128:9006/
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Referer: http://192.168.222.128:9006/
2024-08-09 11:31:38.1723174298 [info]: Accept-Encoding: gzip, deflate
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-09 11:31:38.1723174298 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-09 11:31:38.1723174298 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-09 11:31:38.1723174298 [info]: 
2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK

2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-08-09 11:31:38.1723174298 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-08-09 11:31:38.1723174298 [info]: send data to the client(192.168.222.1)
2024-08-09 11:31:38.1723174298 [info]: adjust timer once
2024-08-09 11:31:41.1723174301 [info]: timer tick
2024-08-09 11:31:46.1723174306 [info]: timer tick
2024-08-09 11:31:51.1723174311 [info]: timer tick
